
// Variables
@import "variables.less";


// Mixins
@import "mixins.less";
@import "mixin.less";

// Normalize & Base CSS
@import "rem.less";
@import "normalize.less";
@import "base.less";
@import "content-block.less";

@import "grid.less";

// Components
@import "text.less";
@import "bars.less";
@import "badges.less";
@import "lists.less";
@import "forms.less";
@import "searchbar.less";
@import "buttons.less";
@import "tabs.less";

@import "pages.less";
@import "scroller.less";
@import "pull-to-refresh.less";
@import "infinite.less";
@import "modal.less";
@import "preloader.less";
@import "lists.less";
@import "cards.less";
@import "panels.less";
@import "calendar.less";
@import "picker.less";

@import "fonts.less";

@import "themes.less";

.bottom-btn{
	text-align: center;
	line-height: 50px;
	border: none;
	outline: none;
	background: @color-primary;
	color: #fff;
}
.required{
  color: @color-danger
}
.on{
	color:@color-primary
}
.mint-loadmore-text{
	text-align: center;
	display: block;
	margin:8px auto;
	font-size: 14px;
	color: @color-text-gray
}

.sale-nav span.tab-label {
    display: block;
    font-size: 0.55rem;
    margin-top: -4px;
}
.margin-top{
	margin-top:44px;
}
.mint-loadmore-text{
	text-align: center;
	display: block;
	margin:8px auto;
	font-size: 14px;
	color: @color-text-gray
}
.hide{
	opacity: 0
}
