
// Variables
@import "variables.less";


// Mixins
@import "mixins.less";
@import "mixin.less";

// Normalize & Base CSS
@import "rem.less";
@import "normalize.less";
@import "base.less";
@import "content-block.less";

@import "grid.less";

// Components
@import "text.less";
@import "bars.less";
@import "badges.less";
@import "lists.less";
@import "forms.less";
@import "searchbar.less";
@import "buttons.less";
@import "tabs.less";

@import "pages.less";
@import "scroller.less";
@import "pull-to-refresh.less";
@import "infinite.less";
@import "modal.less";
@import "preloader.less";
@import "lists.less";
@import "cards.less";
@import "panels.less";
@import "calendar.less";
@import "picker.less";

@import "fonts.less";

@import "themes.less";
.margin-top{
	margin-top:44px!important;
}
.bottom-btn{
	text-align: center;
	line-height: 50px;
	border: none;
	outline: none;
	background: @color-primary;
	color: #fff;
}
.required{
  color: @color-danger
}
.main-color{
	color:@color-primary!important;
}
.text-color{
	color: @color-text
}
.spacing{
	width:100%;
	height:44px;
}
.margin-bottom{
	margin-bottom:20px;
}
.border-left{
	border-left:1px solid @color-split
}
.type-tag{
		float: left;
		margin-top: 2px;
		margin-right: 4px;
		border: 1px solid @color-primary;
		border-radius: 4px;
		padding: 0 2px;
		color:@color-primary 
	}
.mint-loadmore-text{
	text-align: center;
	display: block;
	margin:8px auto;
	font-size: 14px;
	color: @color-text-gray
}